<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Korean Recipes</title>
    
</head>
<body>
    <div class="box">
        <div class="squid"><img src="../img/squidgameslogo.png" height="80px" width="230px">
        <h1>Korean Recipes</h1></div>
        <div class="recipes">
            <div class="dalgona">
                <div><a href="./Recipes/dalgona.html"><img class="food" src="../img/dalgona.jpg"></a></div>
                Dalgona
            </div>
            <div class="koreanbbq">
                <div><a href="./Recipes/koreanbbq.html"><img class="food" src="../img/koreanbbq.jpg"></a></div>
                Korean BBQ
            </div>
            <div class="kimchi">
                <div><a href="./Recipes/kimchi.html"><img class="food" src="../img/kimchi.jpg"></a></div>
                Kimchi
            </div>
        </div>
        <footer>
            <a href="https://github.com/Brian-S-Park">
                  <img src="./img/githublogo.png" alt="" height=25px;>
                  Brian S Park
            </a>
        </footer>
    </div>
</body>
    
</html>